{
  "name": "OMR Scanner",
  "short_name": "OMR",
  "description": "Sistema de leitura OMR para correção de provas por gabarito",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#16213e"
}
